{
  "layer": "top",
  "height": 28,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"  // Add clock module to the center
  ],
"clock": {
  "interval": 30,
  "format": "{:%I:%M %p}",
  "tooltip-format": "{:%a, %d %b %G}"
},

  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/window": {
    "max-length": 30
  },
  "hyprland/language": {
    "format-en": "En",
    "format-ru": "Ru"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "pulseaudio": {
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "format": "{format_source} 󰕾 {volume}%",
    "format-bluetooth": "{format_source} 󰂰 {volume}%",
    "format-muted": "{format_source} 󰸈",
    "on-click": "foot-popup pulsemixer",
    "max-volume": 150,
    "scroll-step": 1
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-on": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "max-length": 16
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "Disconnected",
    "max-length": 32
  },
  "battery": {
    "interval": 60,
    "format-time": "{H}:{m}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-discharging": "{icon} {capacity}% ({time})",
    "format-charging": "󰂄 {capacity}%",
    "format": ""
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "⼀",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "sort-by-number": true
  }
}

